1538370271883	Delete resource 'TradeFinance'
1538376154116	Delete resource 'fabric-sdk-java-scratch'
1538376169405	Delete resource 'scratch'
1538377191375	Delete resource 'fabric-sdk-java-scratch'
1538377261442	Delete resource 'scratch'
1538543015244	Delete 2 resources
1538556126162	Delete resource 'TradeFinance/src/main/java/com/bridgeit/tradefinance/GlobalException.java'
1538626381705	Delete 2 resources
1538632648446	Delete resource 'fabric-sdk-java-scratch/admin.jso'
1538632650623	Delete resource 'fabric-sdk-java-scratch/hfuser.jso'
